apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: filestoragecomposites.catalog.cluster.local
spec:
  group: catalog.cluster.local
  metadata:
    labels:
      catalog.cluster.local/kind: FileStorage
    annotations:
      catalog.cluster.local/title: "File Storage"
      catalog.cluster.local/description: "File Storage is a scalable and secure cloud-based solution for storing and managing files."
      catalog.cluster.local/icon: "PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2aWV3Qm94PSIwIDAgOTEgODEiIGZpbGw9IiNmZmYiIGZpbGwtcnVsZT0iZXZlbm9kZCIgc3Ryb2tlPSIjMDAwIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjx1c2UgeGxpbms6aHJlZj0iI0EiIHg9Ii41IiB5PSIuNSIvPjxzeW1ib2wgaWQ9IkEiIG92ZXJmbG93PSJ2aXNpYmxlIj48cGF0aCBkPSJNNTYuMjg0IDE5LjUxOUgyOC4yNzZjLTEuNDI3IDAtMi4zNjQgMS4yMzctMi4zNjQgMi40Mjh2MzUuODNjMCAxLjQ2NiAxLjIwNCAyLjcwMyAyLjM2NCAyLjcwM2gzMy4wMDNjMS40MjcgMCAyLjM2My0xLjIzNyAyLjM2My0yLjcwM3YtMzAuMjRINTYuMDZ2LTguMDY0bC4yMjMuMDQ2aDB6bS0uOTM3IDMwLjk3NGgtMjEuMTR2LTQuMTI0aDIxLjE0djQuMTI0em0wLTcuNTZoLTIxLjE0di00LjEyNGgyMS4xNHY0LjEyNHptMC03Ljc4OWgtMjEuMTRWMzEuMDJoMjEuMTR2NC4xMjR6TTY3LjQzMyAwSDIyLjU2N0wwIDQwbDIyLjU2NyA0MGg0NC44NjdMOTAgNDAgNjcuNDMzIDB6bS01LjkzMiA2NC4zNzZIMjguNDk4Yy0zLjU2OCAwLTYuNDIyLTIuOTMyLTYuNDIyLTYuNTk4di0zNS44M2MwLTMuNjY2IDIuODU0LTYuNTk4IDYuNDIyLTYuNTk4aDI5LjkyNmw5LjUgOS43NnYzMi42NjljMCAzLjY2Ni0yLjg1NCA2LjU5OC02LjQyMiA2LjU5OHoiIGZpbGw9IiMwMDc4ZDciIHN0cm9rZT0ibm9uZSIvPjwvc3ltYm9sPjwvc3ZnPg=="
      catalog.cluster.local/maintainer: ""
      catalog.cluster.local/url: "https://azure.microsoft.com/products/storage/files"
      catalog.cluster.local/tags: "file,storage,unmanaged"
  names:
    kind: FileStorageComposite
    plural: filestoragecomposites
  claimNames:
    kind: FileStorage
    plural: filestorages
  versions:
    - name: v1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          description: FileStorage is the Schema for the filestorage API
          type: object
          properties:
            spec:
              description: FileStorageSpec defines the desired state of FileStorage
              type: object
              properties:
                location:
                  type: string
                  description: "Azure location for the storage account"
                  display-name: "Location"
                  enum:
                    - "Switzerland North"
                    - "Southeast Asia"
                  default: "Switzerland North"
                accountReplicationType:
                  type: string
                  description: "Replication type for the storage account"
                  display-name: "Account Replication Type"
                  enum:
                    - "LRS"
                    - "GRS"
                    - "RAGRS"
                    - "ZRS"
                    - "GZRS"
                    - "RAZRS"
                  default: "LRS"
