apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: blobstoragecomposites.catalog.cluster.local
spec:
  group: catalog.cluster.local
  metadata:
    labels:
      catalog.cluster.local/kind: BlobStorage
    annotations:
      catalog.cluster.local/title: "Blob Storage"
      catalog.cluster.local/description: "Blob storage is a scalable and cost-effective solution for storing large amounts of unstructured data, such as images, videos, and documents."
      catalog.cluster.local/icon: "PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciICB2aWV3Qm94PSIwIDAgNDggNDgiIHdpZHRoPSI0ODBweCIgaGVpZ2h0PSI0ODBweCI+PHBhdGggZmlsbD0iIzI5NzlmZiIgZD0iTTMyLjY2LDdIMTUuMzRjLTAuNzE1LDAtMS4zNzUsMC4zODEtMS43MzIsMWwtOC42NiwxNWMtMC4zNTcsMC42MTktMC4zNTcsMS4zODEsMCwybDguNjYsMTVjMC4zNTcsMC42MTksMS4wMTgsMSwxLjczMiwxSDMyLjY2YzAuNzE1LDAsMS4zNzUtMC4zODEsMS43MzItMWw4LjY2LTE1YzAuMzU3LTAuNjE5LDAuMzU3LTEuMzgxLDAtMmwtOC42Ni0xNUMzNC4wMzUsNy4zODEsMzMuMzc1LDcsMzIuNjYsN3oiLz48cGF0aCBmaWxsPSIjZmZmIiBkPSJNMzIsMzVIMTZjLTAuNTUyLDAtMS0wLjQ0OC0xLTFWMTRjMC0wLjU1MiwwLjQ0OC0xLDEtMWgxM2w0LDR2MTdDMzMsMzQuNTUyLDMyLjU1MiwzNSwzMiwzNXoiLz48cGF0aCBmaWxsPSIjYjFjZmZmIiBkPSJNMjksMTN2M2MwLDAuNTUyLDAuNDQ4LDEsMSwxaDNMMjksMTN6Ii8+PHBhdGggZmlsbD0iIzAzYTlmNCIgZD0iTTIyLjI2NSAyMy44MzFIMjAuOTNWMTkuNThsLTEuMzEyLjM4M3YtMS4wMTFsMi41MjQtLjg3M2guMTIyVjIzLjgzMXpNMjguNzAyIDIxLjQ4YzAgLjQxNi0uMDQ5Ljc3Ni0uMTQ2IDEuMDgxLS4wOTcuMzAzLS4yMzQuNTU2LS40MTEuNzU2LS4xNzYuMi0uMzg3LjM0OS0uNjMyLjQ0Ni0uMjQ1LjA5Ny0uNTE1LjE0Ni0uODEuMTQ2LS4yOTggMC0uNTctLjA0OS0uODE2LS4xNDYtLjI0Ni0uMDk3LS40NTctLjI0Ni0uNjMzLS40NDYtLjE3Ni0uMi0uMzE1LS40NTMtLjQxMy0uNzU2LS4wOTktLjMwNS0uMTQ3LS42NjUtLjE0Ny0xLjA4MXYtMS4wNTFjMC0uNDEzLjA0OS0uNzczLjE0Ni0xLjA3OC4wOTctLjMwNS4yMzQtLjU1OC40MTEtLjc1OC4xNzYtLjIuMzg3LS4zNDkuNjMyLS40NDZDMjYuMTI2IDE4LjA0OSAyNi4zOTcgMTggMjYuNjk1IDE4Yy4yOTUgMCAuNTY1LjA0OS44MTEuMTQ2LjI0Ni4wOTcuNDU4LjI0Ni42MzUuNDQ2LjE3Ni4yLjMxMy40NTMuNDEyLjc1OC4wOTkuMzA1LjE0OS42NjUuMTQ5IDEuMDc4VjIxLjQ4ek0yNy4zNyAyMC4yNmMwLS4yMjktLjAxNi0uNDIxLS4wNDctLjU3OS0uMDMyLS4xNTUtLjA3Ni0uMjgzLS4xMzQtLjM4MS0uMDU4LS4wOTctLjEyOS0uMTY3LS4yMTItLjIwOS0uMDgzLS4wNDItLjE3Ni0uMDYzLS4yODItLjA2My0uMTA1IDAtLjIuMDIxLS4yODMuMDYzLS4wODMuMDQyLS4xNTMuMTEyLS4yMDkuMjA5LS4wNTcuMDk3LS4xLjIyNS0uMTMuMzgxLS4wMy4xNTgtLjA0NS4zNS0uMDQ1LjU3OXYxLjM4M2MwIC4yMzQuMDE0LjQzMS4wNDUuNTg5LjAzLjE1OC4wNzUuMjg2LjEzMy4zODEuMDU4LjA5Ny4xMjkuMTY2LjIxMy4yMDguMDg0LjA0Mi4xNzkuMDYzLjI4NC4wNjMuMTAzIDAgLjE5NS0uMDIxLjI3OC0uMDYzLjA4My0uMDQyLjE1NC0uMTExLjIxMi0uMjA4LjA1OC0uMDk1LjEwMS0uMjIzLjEzMi0uMzgxLjAzLS4xNTguMDQ2LS4zNTQuMDQ2LS41ODlWMjAuMjZ6TTIzLjMwOCAyOS41NzFjMCAuNDE2LS4wNDkuNzc2LS4xNDYgMS4wODEtLjA5Ny4zMDMtLjIzNC41NTYtLjQxMS43NTYtLjE3Ni4yLS4zODcuMzQ5LS42MzIuNDQ2QzIxLjg3NCAzMS45NTEgMjEuNjA0IDMyIDIxLjMwOSAzMmMtLjI5OCAwLS41Ny0uMDQ5LS44MTYtLjE0Ni0uMjQ2LS4wOTctLjQ1Ny0uMjQ2LS42MzMtLjQ0Ni0uMTc2LS4yLS4zMTUtLjQ1My0uNDEzLS43NTYtLjA5OS0uMzA1LS4xNDctLjY2NS0uMTQ3LTEuMDgxVjI4LjUyYzAtLjQxMy4wNDktLjc3My4xNDYtMS4wNzguMDk3LS4zMDUuMjM0LS41NTguNDExLS43NTguMTc2LS4yLjM4Ny0uMzQ5LjYzMi0uNDQ2LjI0NS0uMDk3LjUxNi0uMTQ2LjgxNC0uMTQ2LjI5NSAwIC41NjUuMDQ5LjgxMS4xNDYuMjQ2LjA5Ny40NTguMjQ2LjYzNS40NDYuMTc2LjIuMzEzLjQ1My40MTIuNzU4cy4xNDkuNjY1LjE0OSAxLjA3OFYyOS41NzF6TTIxLjk3NyAyOC4zNWMwLS4yMjktLjAxNi0uNDIxLS4wNDctLjU3OS0uMDMyLS4xNTUtLjA3Ni0uMjgzLS4xMzQtLjM4MS0uMDU4LS4wOTctLjEyOS0uMTY3LS4yMTItLjIwOS0uMDgzLS4wNDItLjE3Ni0uMDYzLS4yODItLjA2M3MtLjIuMDIxLS4yODMuMDYzYy0uMDgzLjA0Mi0uMTUzLjExMi0uMjA5LjIwOS0uMDU3LjA5Ny0uMS4yMjUtLjEzLjM4MS0uMDMuMTU4LS4wNDUuMzUtLjA0NS41Nzl2MS4zODNjMCAuMjM0LjAxNC40MzEuMDQ1LjU4OS4wMy4xNTguMDc1LjI4Ni4xMzMuMzgxLjA1OC4wOTcuMTI5LjE2Ni4yMTMuMjA4cy4xNzkuMDYzLjI4NC4wNjNjLjEwMyAwIC4xOTUtLjAyMS4yNzgtLjA2My4wODMtLjA0Mi4xNTQtLjExMS4yMTItLjIwOC4wNTgtLjA5NS4xMDEtLjIyMy4xMzItLjM4MS4wMy0uMTU4LjA0Ni0uMzU0LjA0Ni0uNTg5VjI4LjM1ek0yNy42NTkgMzEuOTIxaC0xLjMzNVYyNy42N2wtMS4zMTIuMzgzdi0xLjAxMWwyLjUyNC0uODczaC4xMjJWMzEuOTIxeiIvPjwvc3ZnPg=="
      catalog.cluster.local/maintainer: ""
      catalog.cluster.local/url: "https://azure.microsoft.com/products/storage/blobs"
      catalog.cluster.local/tags: "blob,storage,unmanaged"
  names:
    kind: BlobStorageComposite
    plural: blobstoragecomposites
  claimNames:
    kind: BlobStorage
    plural: blobstorages
  versions:
    - name: v1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          description: BlobStorage is the Schema for the blobstorage API
          type: object
          properties:
            spec:
              description: BlobStorageSpec defines the desired state of BlobStorage
              type: object
              properties:
                location:
                  type: string
                  description: "Azure location for the storage account"
                  display-name: "Location"
                  enum:
                    - "Switzerland North"
                    - "Southeast Asia"
                  default: "Switzerland North"
                accountReplicationType:
                  type: string
                  description: "Replication type for the storage account"
                  display-name: "Account Replication Type"
                  enum:
                    - "LRS"
                    - "GRS"
                    - "RAGRS"
                    - "ZRS"
                    - "GZRS"
                    - "RAZRS"
                  default: "LRS"
