apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: rediscomposites.catalog.cluster.local
spec:
  group: catalog.cluster.local
  metadata:
    labels:
      catalog.cluster.local/kind: Redis
    annotations:
      catalog.cluster.local/title: "Redis"
      catalog.cluster.local/description: "Redis is a fast and efficient in-memory data structure store. It provides a flexible key-value store with support for various data structures such as strings, hashes, lists, sets, and more. Redis is widely used for caching, session management, real-time analytics, pub/sub messaging, and other use cases that require high-performance data storage and retrieval."
      catalog.cluster.local/icon: "PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnIFsKCTwhRU5USVRZIG5zX2V4dGVuZCAiaHR0cDovL25zLmFkb2JlLmNvbS9FeHRlbnNpYmlsaXR5LzEuMC8iPgoJPCFFTlRJVFkgbnNfYWkgImh0dHA6Ly9ucy5hZG9iZS5jb20vQWRvYmVJbGx1c3RyYXRvci8xMC4wLyI+Cgk8IUVOVElUWSBuc19ncmFwaHMgImh0dHA6Ly9ucy5hZG9iZS5jb20vR3JhcGhzLzEuMC8iPgoJPCFFTlRJVFkgbnNfdmFycyAiaHR0cDovL25zLmFkb2JlLmNvbS9WYXJpYWJsZXMvMS4wLyI+Cgk8IUVOVElUWSBuc19pbXJlcCAiaHR0cDovL25zLmFkb2JlLmNvbS9JbWFnZVJlcGxhY2VtZW50LzEuMC8iPgoJPCFFTlRJVFkgbnNfc2Z3ICJodHRwOi8vbnMuYWRvYmUuY29tL1NhdmVGb3JXZWIvMS4wLyI+Cgk8IUVOVElUWSBuc19jdXN0b20gImh0dHA6Ly9ucy5hZG9iZS5jb20vR2VuZXJpY0N1c3RvbU5hbWVzcGFjZS8xLjAvIj4KCTwhRU5USVRZIG5zX2Fkb2JlX3hwYXRoICJodHRwOi8vbnMuYWRvYmUuY29tL1hQYXRoLzEuMC8iPgpdPgo8c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE1Ni4wNTI5OTM4IDE0NCIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMTU2LjA1IDE0NCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHN0eWxlIHR5cGU9InRleHQvY3NzIj4KCS5zdDB7ZmlsbDojRkY0NDM4O30KPC9zdHlsZT4KCjxwYXRoIGNsYXNzPSJzdDAiIGQ9Im0xNDcuNjcgNzkuNDQ4Yy0xMC43OTUgMTMuNjAxLTIyLjQ1MyAyOS4xNDUtNDUuNzY5IDI5LjE0NS0yMC44MjcgMC0yOC41ODYtMTguMzctMjkuMTMxLTMzLjI5MyA0LjU2MyA5LjY0OSAxMy40ODUgMTcuNDYzIDI3LjQwNCAxNy4xMDEgMjYuNzcxLTAuODYzNTcgNDUuMTIxLTI1LjA0MyA0NS4xMjEtNDcuMDY0IDAtMjYuMzM5LTE5LjY0Ni00NS4zMzctNTMuNzU3LTQ1LjMzNy0yNC4zOTYgMC01NC42MjEgOS4yODM0LTc0LjQ4MyAyMy45NjQtMC4yMTU4OSAxNS4xMTIgOC4yMDM5IDM0Ljc1OSAxMS4yMjYgMzIuNiAxNy4yMTktMTIuMzggMzAuODczLTIwLjM1IDQ0LjExNy0yNC4zNDYtMTkuNjA0IDIxLjg2MS02Ni42NCA3Mi42MjItNzIuMzk4IDgxLjU1OCAwLjY0NzY4IDguMjAzOSAxMC43OTUgMzAuMjI1IDE1Ljc2IDMwLjIyNSAxLjUxMTIgMCAyLjgwNjYtMC44NjM1NyA0LjMxNzgtMi4zNzQ4IDE0LjE4LTE1LjkzMyAyNS43NC0zMC4yMTcgMzYuMDIyLTQzLjk4NiAxLjQ0MzggMjAuMTc5IDExLjM2NyA0NC44NDkgMzkuMTA5IDQ0Ljg0OSAyNC44MjggMCA0OS40MzktMTcuOTE5IDYwLjY2Ni01OC4yOTEgMS4yOTUzLTQuOTY1NS00Ljc0OTYtOC44NTE2LTguMjAzOS00Ljc0OTZ6bS0yOC4yODItMzIuNmMwIDEyLjczOC0xMi41MjIgMTguOTk5LTIzLjk2NCAxOC45OTktNi4xMTYyIDAtMTAuODE1LTEuNjA2MS0xNC41My0zLjY5MjkgNi44MzY5LTEwLjM1MiAxMy42MDUtMjAuOTY4IDIwLjg3Ni0zMi4zMzIgMTIuODIxIDIuMTcgMTcuNjE5IDkuMjk2NSAxNy42MTkgMTcuMDI3eiIvPgo8L3N2Zz4="
      catalog.cluster.local/maintainer: ""
      catalog.cluster.local/url: "https://redis.io/"
      catalog.cluster.local/tags: "database,unmanaged,helm"
  names:
    kind: RedisComposite
    plural: rediscomposites
  claimNames:
    kind: Redis
    plural: redises
  versions:
    - name: v1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          description: The open-source, in-memory data store used by millions of developers as a cache, vector database, document database, streaming engine, and message broker.
          type: object
          properties:
            spec:
              type: object
              properties:
                size:
                  type: string
                  default: "8Gi"
                  pattern: /^(?P<sizeingi>\d+Gi|\d+(Ki|Mi|Gi|Ti|Pi|Ei|k|M|G|T|P|E)?)$/
                version:
                  type: string
                  default: "7"
                  description: Redis Major Version
                  enum:
                    - "7"

                  