apiVersion: catalog.cluster.local/v1
kind: PostgreSQLServer
metadata: 
  name: postgresqlserver-sample # why can't I rename this?
spec:
  size: 1Gi
  pvcRetentionWhenDeleted: Delete # Retain or Delete
  databaseName: sample
  writeConnectionSecretToRef: # this keyword is necessary, otherwise it won't write a combined secret to the namespace of the claim
    name: my-pg-secret