apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: catalog-crossplane
  annotations:
    meta.crossplane.io/maintainer: Platform Team
    meta.crossplane.io/source: github.com/blabla
    meta.crossplane.io/description: |
      This root configuration is a starting point to build upon self-service items in the catalog.

    meta.crossplane.io/readme: |
      TODO
spec:
  crossplane:
    version: ">=v1.15.0"
  dependsOn:
    - provider: xpkg.upbound.io/crossplane-contrib/provider-helm
      version: ">=v0.16.0"
    # - provider: xpkg.upbound.io/upbound/provider-family-azure
    #   version: ">=v0.42.0"
    # - configuration: xpkg.upbound.io/upbound/configuration-azure-network
    #   version: ">=v0.6.0"
    # - configuration: xpkg.upbound.io/upbound/configuration-azure-database
    #   version: ">=v0.9.0"
