apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: postgresqlservercomposites.catalog.cluster.local
spec:
  group: catalog.cluster.local
  connectionSecretKeys: # is not needed, so maybe more harm than good
    - type
    - username
    - password
    - host
    - port
    - database
    - uri
  names:
    kind: PostgreSQLServerComposite
    plural: postgresqlservercomposites
  claimNames:
    kind: PostgreSQLServer
    plural: postgresqlservers
  versions:
    - name: v1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          description: PostgreSQL is an open-source, powerful, advanced object-relational database management system that supports a wide variety of data types and allows high scalability and complex queries.
          type: object
          properties:
            spec:
              type: object
              properties:
                size:
                  # anyOf: # allowing integer throws a warning during the composition apply saying Invalid value: "spec.size": field path "spec.size" has an unsupported type ""
                  # - type: integer
                  # - type: string
                  type: string
                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                  # x-kubernetes-int-or-string: true
                pvcRetentionWhenDeleted:
                  type: string
                  enum: ["Retain", "Delete"]
                databaseName:
                  type: string
            status:
              type: object
              properties: 
                binding:
                  type: object
                  properties:
                    name:
                      type: string
                credentials:
                  type: object
                  description: "Misuse composite status as temporary storage."
                  properties:
                    uri:
                      type: string
                    host:
                      type: string

                  