apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: elasticsearchcomposites.catalog.cluster.local
spec:
  group: catalog.cluster.local
  metadata:
    labels:
      catalog.cluster.local/kind: Elasticsearch
  names:
    kind: ElasticsearchComposite
    plural: elasticsearchcomposites
  claimNames:
    kind: Elasticsearch
    plural: elasticsearches
  versions:
    - name: v1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          description: Elasticsearch is the Schema for the elasticsearches API
          type: object
          properties:
            spec:
              description: ElasticsearchSpec defines the desired state of Elasticsearch
              type: object
              properties:
                size:
                  type: string
                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                version:
                  type: string
                  enum:
                    - "8"
            status:
              description: ElasticsearchStatus defines the observed state of Elasticsearch
              type: object
              properties:
                credentials:
                  type: object
                  description: "Misuse composite status as temporary storage."
                  properties:
                    host:
                      type: string
